<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>开始界面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }
        html,body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: #000000;
            /* 去点文字一直点击出现蓝色的背景 */
            -webkit-user-select:none; 
            -moz-user-select:none; 
            -ms-user-select:none; 
            user-select:none;
        }
        .container{
            width: 100%;
            min-width: 1200px;
            height: 1080px;
            position: relative;
            overflow: hidden;
        }
        .video-wrap {
            width: 1920px;
            height: 1080px; 
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -960px;
            margin-top: -540px;
        }
        .video-wrap .video {
            width: 100%;
            height: 100%;
        }
        .btn{
            width: 70px;
            height: 150px;
            border-radius: 100px;
            /* position: fixed; */
            position: absolute;
            top: 35%;
            right: 30%;
            background: url(../images/红色按钮背景.jpg);
            text-align: center;
            animation: button_scale 1.5s linear infinite;/* 进行缩放 */

            /* 使用阴影属性来完成外发光效果 */
            /* x轴 y轴 模糊的范围 发光的大小 颜色 */
            box-shadow: 0px 0px 40px 8px rgb(170, 0, 0);
        }
        @keyframes button_scale{
            0%{
                -webkit-transform: scale(1);
                -moz-transform: scale(1);
                -ms-transform: scale(1);
                -o-transform: scale(1);
                transform: scale(1);
            }
            50%{
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
                transform: scale(1.1);
            }
            100%{
                -webkit-transform: scale(1.1);
                -moz-transform: scale(1.1);
                -ms-transform: scale(1.1);
                -o-transform: scale(1.1);
                transform: scale(1);
            }
        }
        .btn p{
            width: 30px;
            height: 150px;
            display: block;
            margin: 0px auto;
            font-size: 25px;
            font-weight: bold;
            font-family: '楷体';
            text-align: center;
            align-items: center;
            writing-mode: tb-rl;/* 从上往下，从右向左 */
            color: #ffffff;
             text-shadow: 0px 0px 10px #000;/* x,y轴，阴影的模糊程度 */
        }
        .gamename{
            width: 200px;
            height: 500px;
            /* position: fixed; */
            position: absolute;
            top: 0%;
            right: 10%;
            margin-top: -10px;
            vertical-align: top;
            display: inline-block;
            background-size: 500px 400px;
            background-image: url(../images/标题灯笼.png);
            background-repeat: no-repeat;
            background-position: -250px 0px;
            animation: name_run 4s linear infinite;
        }
        @keyframes name_run{
            0%{
                margin-top: -10px;
            }
            50%{
                margin-top: -50px;
            }
            100%{
                margin-top: -10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="video-wrap">
            <!-- preload="auto"页面加载后加载整个视频 loop：循环播放 -->
            <video class="video loop" src="../images/startbg.mp4" preload="auto" muted loop autoplay>
                <source src="../images/startbg.mp4" type="video/mp4">
            </video>
        </div>
        
        
        <div class="gamename"></div>
        <a href="../html/index.html" class="btn" target="_self">
            <p>开始游戏</p>
        </a>
    </div>
    
</body>
</html>